<!DOCTYPE HTML>
  <html>
    <head>
        <meta charset="UTF-8">
        <title>Routing Map Sample | Longdo Map</title>
        <style type="text/css">
          html{
            height:100%; 
          }
          body{ 
            margin:0px;
            height:100%; 
          }
          #map {
            height: 100%;
          }
          #result {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 1px;
            height: 80%;
            margin: auto;
            border: 4px solid #dddddd;
            background: #ffffff;
            overflow: auto;
            z-index: 2;
        }
        </style>

        <script type="text/javascript" src={{map_api}}></script>
        <script>
          function init() {
            map = new longdo.Map({
              placeholder: document.getElementById('map')
            });
            map.Route.placeholder(document.getElementById('result'));
            map.Route.add(new longdo.Marker({ lon: 100.538316, lat: 13.764953 },
                { 
                    title: 'Victory monument', 
                    // detail: 'I\'m here' 
                }
            ));
            map.Route.add({ lon: 100.5833906, lat: 13.8270501 });
            map.Route.search();
          }
        </script>
    </head>
    <body onload="init();">
        <div id="map"></div>
        <!-- <div id="result"></div> -->
    </body>
  </html>