<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>senior project | Visualization</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src={{font_api}} crossorigin="anonymous"></script>
    <script type="text/javascript" src={{map_api}}></script>
    <!-- <script src="home/templates/jsfunc_for_plan.js"></script> -->
    <!-- Google tag (gtag.js) -->
    <script async src={{gg_ana}}></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-327NFBPZ9S');
    </script>
    <script>
        function init() {
        map = new longdo.Map({
            placeholder: document.getElementById('map')
        });
        map.Route.placeholder(document.getElementById('result'));
        map.Route.add(new longdo.Marker({ lon: parseFloat('{{ og_pos_lon }}'), lat: parseFloat('{{ og_pos_lat }}') },
            { 
                title: '{{ data_temp.og }}', 
                // detail: 'I\'m here' 
            }
        ));
        map.Route.add({ lon: parseFloat('{{ ds_pos_lon }}'), lat: parseFloat('{{ ds_pos_lat }}') });
        map.Route.search();
        }
   </script>
   <style>
            .tooltip {
        position: relative;
        /* border-bottom: 1px dotted black; */
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        width: 245px;
        background-color: black;
        opacity: 0.7;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 50px;
        left: 50%;
        }

        .tooltip:hover .tooltiptext {
        visibility: visible;
        }

        .form-switch {
        display: inline-block;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        }
        .form-switch i {
        position: relative;
        display: inline-block;
        margin-right: .5rem;
        width: 46px;
        height: 26px;
        background-color: #e6e6e6;
        border-radius: 23px;
        vertical-align: text-bottom;
        transition: all 0.3s linear;
        }
        .form-switch i::before {
        content: "";
        position: absolute;
        left: 0;
        width: 42px;
        height: 22px;
        background-color: #d8d8d8;
        border-radius: 11px;
        transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
        transition: all 0.25s linear;
        }
        .form-switch i::after {
        content: "";
        position: absolute;
        left: 0;
        width: 22px;
        height: 22px;
        background-color: #fff;
        border-radius: 11px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
        transform: translate3d(2px, 2px, 0);
        transition: all 0.2s ease-in-out;
        }
        .form-switch:active i::after {
        width: 28px;
        transform: translate3d(2px, 2px, 0);
        }
        .form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
        .form-switch input { display: none; }
        .form-switch input:checked + i { background-color: #4BD763; }
        .form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
        .form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }
   </style>
</head>
<body onload="init();">
    <div class="bg-gradient-to-br from-cyan-100 to-red-100 min-h-screen">
        <div class="relative bg-[#47a6ab] shadow-xl ring-1 ring-gray-900/5 rounded-2xl sm:mx-auto sm:max-w-lg sm:rounded-b-3xl">
            <div class="relative bg-[#47a6ab] shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-3xl">
                <!-- <a class="ml-4 p-5 fa-solid fa-circle-chevron-left text-[rgb(255,255,255,0.82)] text-[36px] hover:text-[#00000]" href="../"></a> -->
                <div class="relative bg-[#fff] h-48 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-3xl" id="map">
                </div>
            </div>
        </div>
        <div class="relative bg-[#fff] px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-b-3xl sm:px-10 space-y-10">
            
            <!--  -->
            <div class="relative bg-[#efefef] px-6 pt-6 pb-6 shadow-lg ring-1 ring-gray-900/5 rounded-2xl sm:mx-auto sm:max-w-lg sm:rounded-3xl space-y-6">
                <div class="grid grid-cols-3">
                    <div class="col-span-1 flex flex-col text-center">
                        <p class="text-2xl font-semibold">{{ start }}</p>
                        <p class="text-sm font-light mt-2">{{ data_temp.og }}</p>
                    </div>
                    <div class="col-span-1 grid grid-cols-12">
                        <div class="col-start-2 col-span-9 mt-[15px] h-0.5 w-full bg-[#47a6ab] rounded-l-2xl"></div>
                        <div class="mt-3 bg-[#47a6ab] w-2 h-2 rounded-full"></div>
                    </div>
                    <div class="flex flex-col text-center">
                        <p class="text-2xl font-semibold" id="timearrv">{{ arrv }}</p>
                        <p class="text-sm font-light mt-2">{{ data_temp.ds }}</p>
                    </div>
                </div>
                <div class="h-[1px] w-full bg-gray-300"></div>
                <div class="relative space-y-4 mx-8">
                    <div class="space-y-4">
                        <p class="text-sm font-semibold">Your trip {{ data_temp.traveltime }} mins</p>
                        <p class="text-xs" id="ptype">{{ txt_et }}</p>
                        <span class="text-xs">{{ txt_et2 }}</span>
                    </div>
                    <div class="flex justify-center p-2 rounded-2xl" id="myDiv">
                        <p class="text-white font-semibold" id="colorDivp">Leaving at {{ start }}</p>
                    </div>
                    <div class="flex justify-center">
                        <p class="fa-solid fa-bell mr-2 text-[#47a6ab] text-lg"></p>
                        <p class="font-light text-sm mr-2 mt-1">Reminds you to leave</p>
                        <label class="form-switch">
                            <input type="checkbox">
                            <i></i>
                        </label>
                    </div>
                </div>
            </div>

            <!-- bar chart -->
            <div class="space-y-5">
                <!-- <div class="grid grid-cols-2"> -->
                    <div class="flex w-52 bg-[#efefef] rounded-2xl px-4 py-2 tooltip">Traffic Congestion
                        <i class="flex justify-end ml-5 mt-1 fa-solid fa-circle-info"></i>
                        <span class="tooltiptext">describe about traffic Congestion</span>
                    </div>
                <!-- </div> -->
                <div class="">
                    <canvas id="myChart"></canvas>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                    const ctx = document.getElementById('myChart');
                    const color_list = [];
                    const d = document.getElementById('timearrv').innerHTML.split(':')[0]
                    const label_time_color = ['06:00', '07:00', '08:00', '09:00','10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00'];
                    const label_time = ['6:00', '', '', '9:00','', '', '12:00', '', '', '15:00', '', '', '18:00', '', '', '21:00'];
                    for (let i = 0; i<16; i++) {
                        if (d === label_time_color[i].split(':')[0]) {
                            color_list.push("rgba(71, 166, 171, 1)")
                        } else {
                            color_list.push("rgba(71, 166, 171, 0.6)")
                        }
                        console.log(d)
                        console.log(label_time_color[i].split(':')[0])
                    }
                    
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: label_time_color,
                            datasets: [{
                                label: 'Congestion',
                                data: JSON.parse('{{ data }}'),
                                backgroundColor: color_list,
                                borderWidth: 0
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    ticks: {
                                        precision: 0
                                    },
                                    type: 'linear',
                                    grace: '100%',
                                    beginAtZero: true,
                                    grid: {
                                        display: false
                                    }
                                },
                                x: {
                                    grid: {
                                        display: false
                                    }
                                }
                            }
                        }
                    });
                </script>
                <script>
                    var myDiv = document.getElementById("myDiv");
                    var colorDivp = document.getElementById("myDivp");
                    var ptype = document.getElementById("ptype");
                    var plantype = '{{plantype}}'

                    function checkData() {
                        if (plantype.slice(0,4) == 'Safe') {
                            myDiv.style.backgroundColor = "#47a6ab"
                            console.log(plantype)
                        } else if (plantype.slice(0,4) == 'Usua') {
                            myDiv.style.backgroundColor = "#E3B94B"
                            console.log(plantype)
                        } else {
                            myDiv.style.backgroundColor = '#ee4343'
                        }
                    }
                    checkData();
                </script>
            </div>

            <!-- done -->
            <div class="grid grid-cols-5 gap-4">
                <a class="grid col-span-2 bg-white px-5 py-3 ring-1 ring-[rgb(255,255,255,0.9)] rounded-2xl shadow-2xl w-full text-center" onclick="history.back()">
                    <p class="fa-solid fa-chevron-left text-2xl"></p>
                </a>
                <!-- <a class="grid col-span-3 bg-black text-white text-2xl text-center px-5 py-3 rounded-2xl w-full" id="done_button1" href="https://forms.gle/2EsSUa5KBkc4oEDw7" target="_blank" onclick="clickfirstdone();">Done</a> -->
                <!-- <a class="grid col-span-3 bg-black text-white text-2xl text-center px-5 py-3 rounded-2xl w-full hidden" id="done_button2" href="done/">Done</a> -->
                <a class="grid col-span-3 bg-black text-white text-2xl text-center px-5 py-3 rounded-2xl w-full" id="done_button2" href="done/">Done</a>
            </div>
            <script>
                function clickfirstdone() {
                    var done_button = document.getElementById('done_button1')
                    done_button.classList.add('hidden')
                    var done_button2 = document.getElementById('done_button2')
                    done_button2.classList.remove('hidden')
                }
                function clickdone() {
                    
                }
            </script>

        </div>
    </div> 
</body>
</html>