SECRET_KEY='django-insecure-i6g8+cs99f=m50(ddq27=e^*z^c4*v4d$uh7l=nvaycb4mq-ak'
MAP_API='https://api.longdo.com/map/?key=3591015ec2722fad511c21639251c17f'
FONT_API='https://kit.fontawesome.com/e18a3893e1.js'
GG_ANA='https://www.googletagmanager.com/gtag/js?id=G-327NFBPZ9S'
DB_PASS='tizkeK-zensis-migmo9'
DB_HOST_PSQL='postgresql-panuwat.alwaysdata.net'
DB_HOST_MSQL='mysql-panuwat.alwaysdata.net'